NODE_ENV = development
PORT=3001
PORTS=3000
# secret for encryption of jwt signature
JWT_SECRET=asyasdnokbib41u

# number of rounds for Blowfish algorithm for hashing user password
BCRYPT_ROUNDS=12

# lifetime of the token (in seconds)
JWT_LIFETIME=86400

# algorithm used in token signing
JWT_ALGORITHM=HS256


FACEBOOK_APP_ID=469818536959209
FACEBOOK_APP_SECRET=3a5385e3b6b73bbd2e4ea31aa373edc4
FACEBOOK_APP_CALLBACK=https://10.30.30.125:3000/api/auth/facebook/callback

GOOGLE_CLIENT_ID=673012235098-vk2g1jsstnbml6k68f9og5cll8a6pdtq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YcxYgY3ZQnsgdUE87aFVTEbB
GOOGLE_APP_CALLBACK=http://192.168.56.1:3001/api/auth/google/callback


PATH_FILES_UPLOAD= ./uploads/