NODE_ENV = development

# secret for encryption of jwt signature
JWT_SECRET=asyasdnokbib41u

# number of rounds for Blowfish algorithm for hashing user password
BCRYPT_ROUNDS=12

# lifetime of the token (in seconds)
JWT_LIFETIME=86400

# algorithm used in token signing
JWT_ALGORITHM=HS256


FACEBOOK_APP_ID=469818536959209
FACEBOOK_APP_SECRET=3a5385e3b6b73bbd2e4ea31aa373edc4
FACEBOOK_APP_CALLBACK=https://10.30.30.125:3000/api/auth/facebook/callback